# netdata

./: Procfile  README.md  build.gradle  settings.gradle  version.gradle
src/main/java/com/fomich/netdata/: NetdataApplication.java
src/main/java/com/fomich/netdata/config/: AuditConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/fomich/netdata/dto/: ChannelCreateEditDto.java  ChannelFilter.java  ChannelReadDto.java  ChannelShowDetailsDto.java  ModuleCreateEditDto.java  ModuleReadDto.java  MultiplexerChannelCreateEditDto.java  MultiplexerChannelReadDto.java  MultiplexerCreateEditDto.java  MultiplexerFilter.java  MultiplexerIdDto.java  MultiplexerReadDto.java  MultiplexerReadDto2.java  MultiplexerReadDtoWithMCId.java  MultiplexerShowDetailsDto.java  PageResponse.java  SiteCreateEditDto.java  SiteFilter.java  SiteReadDto.java  SiteShortReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java  ValidationErrorDTO.java
src/main/java/com/fomich/netdata/mapper/: ChannelCreateEditMapper.java  ChannelReadMapper.java  ChannelShowDetailsMapper.java  Mapper.java  ModuleCreateEditMapper.java  ModuleReadMapper.java  MultiplexerChannelCreateEditMapper.java  MultiplexerChannelReadMapper.java  MultiplexerCreateEditMapper.java  MultiplexerReadMapper.java  MultiplexerShowDetailsMapper.java  SiteCreateEditMapper.java  SiteReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/fomich/netdata/service/: ChannelService.java  ModuleService.java  MultiplexerChannelService.java  MultiplexerService.java  SiteService.java
src/main/java/com/fomich/netdata/validation/: ChannelUniqueName.java  ModuleUniqueSlot.java  MuxChannel.java  MuxUniqueName.java  SiteUniqueName.java  UserUniqueName.java  ValidationUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql  generate_data.sql  generate_sql_chatgpt.sql  generated_data2.sql  init.sql  new_users.sql  real_data.sql
src/main/resources/static/css/: elements.css  menu.css
src/main/resources/templates/channel/: add_channel.html  add_module.html  add_multiplexer.html  add_site.html  channel.html  channels.html  module.html  multiplexer.html  multiplexers.html  multiplexers2.html  site.html  sites.html
src/main/resources/templates/channel/fragments/: menuFragment.html  navbar.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/fomich/netdata/: NetdataApplicationTests.java
src/test/java/com/fomich/netdata/integration/: IntegrationTestBase.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql  generate_data.sql  real_data.sql
(+52 files in other folders)
