plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    //id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply from: 'version.gradle'

group = 'com.fomich'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.liquibase:liquibase-core'
    // swagger:
//    implementation "org.springdoc:springdoc-openapi-ui:${versions.springdoc}"
    // Для spring 3 swagger подключается так
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'




    // Версия 2 Querydsl
    implementation "com.querydsl:querydsl-jpa:${versions.querydsl}:jakarta"
    implementation "com.querydsl:querydsl-apt:${versions.querydsl}:jakarta"
    implementation "com.querydsl:querydsl-core:${versions.querydsl}"
    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

//    Ошибка при генерации classes Querydsl: Unable to load class 'jakarta.persistence.Entity'.
//    https://stackoverflow.com/questions/75120196/cant-generate-q-classes-with-spring-boot-3-jakarta-persistence-querydql-and-g


    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
}




tasks.named('test') {
    useJUnitPlatform()
}
